<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="989539460">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="163266379"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackgroundDotted.jpg</string>
						</object>
					</object>
					<object class="IBUIView" id="163266379">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIScrollView" id="728021050">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="986081226">
										<reference key="NSNextResponder" ref="728021050"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="404867214">
												<reference key="NSNextResponder" ref="986081226"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{50, 46}</string>
												<reference key="NSSuperview" ref="986081226"/>
												<reference key="NSNextKeyView" ref="229327490"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="912796134">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">SEmpty.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="229327490">
												<reference key="NSNextResponder" ref="986081226"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{50, 0}, {50, 46}}</string>
												<reference key="NSSuperview" ref="986081226"/>
												<reference key="NSNextKeyView" ref="933368173"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">SCar.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="933368173">
												<reference key="NSNextResponder" ref="986081226"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{100, 0}, {50, 46}}</string>
												<reference key="NSSuperview" ref="986081226"/>
												<reference key="NSNextKeyView" ref="128606655"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">SMoto.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="128606655">
												<reference key="NSNextResponder" ref="986081226"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{150, 0}, {50, 46}}</string>
												<reference key="NSSuperview" ref="986081226"/>
												<reference key="NSNextKeyView" ref="38352198"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">SMoped.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="38352198">
												<reference key="NSNextResponder" ref="986081226"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{200, 0}, {50, 46}}</string>
												<reference key="NSSuperview" ref="986081226"/>
												<reference key="NSNextKeyView" ref="308780081"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">STractor.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="308780081">
												<reference key="NSNextResponder" ref="986081226"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{250, 0}, {50, 46}}</string>
												<reference key="NSSuperview" ref="986081226"/>
												<reference key="NSNextKeyView" ref="477047614"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">SShip.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="477047614">
												<reference key="NSNextResponder" ref="986081226"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{300, 0}, {50, 46}}</string>
												<reference key="NSSuperview" ref="986081226"/>
												<reference key="NSNextKeyView" ref="131729422"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="912796134"/>
											</object>
										</object>
										<string key="NSFrameSize">{350, 46}</string>
										<reference key="NSSuperview" ref="728021050"/>
										<reference key="NSNextKeyView" ref="404867214"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="290634853">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{-17, 100}, {150, 46}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="986081226"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIDirectionalLockEnabled">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
							</object>
							<object class="IBUIImageView" id="131729422">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 416}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="88847714"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PlatesSearchViewBackground.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="88847714">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 416}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="1046401919"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PlatesSearchViewBackgroundMask.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="557550668">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{216, 33}, {30, 34}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="970805634"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1046401919">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 33}, {30, 34}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="557550668"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CH.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="36524401">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 35}, {64, 30}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="1063127268"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ZH</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MCAwLjAxMTc2NDcwNzA0IDAuMDExNzY0NzA3MDQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">35</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">35</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="970805634">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 104}, {189, 40}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="552154931"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="559496104">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDEgMQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="105768782">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="528627387">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PlatesSearchButtonGlass.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="662197244">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="992119683">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="552154931">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 158}, {106, 53}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="766230922"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad1.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="313730411">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="766230922">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 158}, {100, 53}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="241821175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="241821175">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 158}, {105, 53}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="922579959"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad3.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="922579959">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 211}, {106, 48}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="677648849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="878029817">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 259}, {108, 45}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="115601194"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad7.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="480104471">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 304}, {107, 56}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="154835817"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">KeypadX.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="154835817">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 304}, {101, 56}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="752960918"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad0.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="752960918">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 304}, {105, 56}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="90989820"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">KeypadB.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="677648849">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 211}, {100, 48}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="44217949"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad5.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="44217949">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 211}, {105, 48}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="878029817"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad6.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="826545113">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{211, 259}, {105, 45}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="480104471"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad9.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="115601194">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 259}, {101, 45}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="826545113"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Keypad8.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUILabel" id="1063127268">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 68}, {175, 26}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="894567127"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="290634853"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">32</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="894567127">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 68}, {175, 26}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="728021050"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="858480622">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="374816879">
								<reference key="NSNextResponder" ref="163266379"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 25}, {27, 27}}</string>
								<reference key="NSSuperview" ref="163266379"/>
								<reference key="NSNextKeyView" ref="36524401"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1019374172">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CaptchaCancelButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 460}, {320, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="374816879"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="858480622"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="90989820">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="530667785">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 30}, {214, 84}}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="30053148"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="423010074">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 202}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="808150506"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CaptchaViewBackgroundExt.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="407153865">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{11, 0}, {298, 0}}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="423010074"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CaptchaViewBackground.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="77610672">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 122}, {214, 28}}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="646681705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CaptchaViewTextbox.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="646681705">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{24, 164}, {212, 21}}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="192032338"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Please enter the text in the picture</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuOTk2MDc4NDkxMiAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="199276048">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="540654933">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="30053148">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 120}, {214, 31}}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="77610672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Please enter the text in the picture</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDEgMQA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">6</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="596321520">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="600059983">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="808150506">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 28}, {27, 27}}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="530667785"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="982635306">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<reference key="IBUINormalBackgroundImage" ref="1019374172"/>
								<reference key="IBUIFontDescription" ref="662197244"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="192032338">
								<reference key="NSNextResponder" ref="90989820"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 155}, {191, 40}}</string>
								<reference key="NSSuperview" ref="90989820"/>
								<reference key="NSNextKeyView" ref="481909100"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<reference key="IBUINormalTitleColor" ref="982635306"/>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<reference key="IBUINormalBackgroundImage" ref="528627387"/>
								<reference key="IBUIFontDescription" ref="662197244"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 460}, {320, 202}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="407153865"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="858480622"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="481909100">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="644374018">
								<reference key="NSNextResponder" ref="481909100"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrameSize">{320, 267}</string>
								<reference key="NSSuperview" ref="481909100"/>
								<reference key="NSNextKeyView" ref="742022724"/>
								<float key="IBUIAlpha">0.0</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Background.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="742022724">
								<reference key="NSNextResponder" ref="481909100"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 6}, {316, 206}}</string>
								<reference key="NSSuperview" ref="481909100"/>
								<reference key="NSNextKeyView" ref="677215520"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">InfoBox.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="171712151">
								<reference key="NSNextResponder" ref="481909100"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 20}, {278, 124}}</string>
								<reference key="NSSuperview" ref="481909100"/>
								<reference key="NSNextKeyView" ref="669191062"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">This is a dummy text for this standard box</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMTE5IDAuODAwMDAwMDExOSAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">10</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="199276048"/>
								<reference key="IBUIFont" ref="540654933"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">278</double>
							</object>
							<object class="IBUIButton" id="669191062">
								<reference key="NSNextResponder" ref="481909100"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 152}, {278, 45}}</string>
								<reference key="NSSuperview" ref="481909100"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Call</string>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">MailActionButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="662197244"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUIButton" id="677215520">
								<reference key="NSNextResponder" ref="481909100"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 15}, {27, 27}}</string>
								<reference key="NSSuperview" ref="481909100"/>
								<reference key="NSNextKeyView" ref="171712151"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<reference key="IBUINormalBackgroundImage" ref="1019374172"/>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 460}, {320, 261}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="644374018"/>
						<reference key="IBUIBackgroundColor" ref="290634853"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="975351670">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITableView" id="230841991">
								<reference key="NSNextResponder" ref="975351670"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 416}</string>
								<reference key="NSSuperview" ref="975351670"/>
								<reference key="NSNextKeyView" ref="333532519"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="559496104"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">83</float>
								<float key="IBUISectionHeaderHeight">35</float>
								<float key="IBUISectionFooterHeight">5</float>
							</object>
							<object class="IBUIImageView" id="333532519">
								<reference key="NSNextResponder" ref="975351670"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 416}, {320, 95}}</string>
								<reference key="NSSuperview" ref="975351670"/>
								<reference key="NSNextKeyView" ref="890852465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SearchWaitboxBackgroundAddins.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="722271230">
								<reference key="NSNextResponder" ref="975351670"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 425}, {158, 59}}</string>
								<reference key="NSSuperview" ref="975351670"/>
								<reference key="NSNextKeyView" ref="249060994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SearchWaitboxTextboxAddins.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="725489345">
								<reference key="NSNextResponder" ref="975351670"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 438}, {47, 31}}</string>
								<reference key="NSSuperview" ref="975351670"/>
								<reference key="NSNextKeyView" ref="989539460"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="559496104"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="105768782"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SearchWaitboxCancelAddins.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="313730411"/>
								<reference key="IBUIFont" ref="992119683"/>
							</object>
							<object class="IBUILabel" id="249060994">
								<reference key="NSNextResponder" ref="975351670"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 429}, {151, 50}}</string>
								<reference key="NSSuperview" ref="975351670"/>
								<reference key="NSNextKeyView" ref="725489345"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">This is a dummy text in order to demonstrate that this label supports lines breaks and text wrap</string>
								<object class="NSColor" key="IBUITextColor" id="488018003">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="596321520"/>
								<reference key="IBUIFont" ref="600059983"/>
								<double key="preferredMaxLayoutWidth">151</double>
							</object>
							<object class="IBUIActivityIndicatorView" id="890852465">
								<reference key="NSNextResponder" ref="975351670"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 445}, {20, 20}}</string>
								<reference key="NSSuperview" ref="975351670"/>
								<reference key="NSNextKeyView" ref="722271230"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<bool key="IBUIAnimating">YES</bool>
								<reference key="IBUIColor" ref="488018003"/>
							</object>
						</object>
						<string key="NSFrame">{{0, -511}, {320, 511}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="230841991"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="975351670"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MCAwLjAxMTc2NDcwNzA0IDAuMDExNzY0NzA3MDQAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">explanationView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481909100"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">explanationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171712151"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">explanationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="669191062"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">normalBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="88847714"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vehicleSelectionImagesView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="986081226"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vehicleSelectionScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="728021050"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bigSearchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="970805634"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cantonImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="557550668"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cantonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="36524401"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063127268"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="163266379"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waitWithAddinsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975351670"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waitWithAddinsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="249060994"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maskBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="131729422"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="230841991"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captchaView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="90989820"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captchaImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="530667785"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captchaTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="30053148"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enterCaptchaCodeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646681705"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="894567127"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startSearch:</string>
						<reference key="source" ref="970805634"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="30053148"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">captchaViewCancel:</string>
						<reference key="source" ref="808150506"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">captchaViewLoginAndSearch:</string>
						<reference key="source" ref="192032338"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">explanationAction:</string>
						<reference key="source" ref="669191062"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="552154931"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="766230922"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="241821175"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="922579959"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="677648849"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="44217949"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="878029817"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="115601194"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="826545113"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="480104471"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="154835817"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">keyPadKeyPressed:</string>
						<reference key="source" ref="752960918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonPressed:</string>
						<reference key="source" ref="374816879"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">waitWithAddinsCancelButtonPressed:</string>
						<reference key="source" ref="725489345"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">explanationViewCancelButtonPressed:</string>
						<reference key="source" ref="677215520"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="894567127"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">129</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481909100"/>
							<reference ref="163266379"/>
							<reference ref="989539460"/>
							<reference ref="975351670"/>
							<reference ref="90989820"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="481909100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644374018"/>
							<reference ref="742022724"/>
							<reference ref="669191062"/>
							<reference ref="171712151"/>
							<reference ref="677215520"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="644374018"/>
						<reference key="parent" ref="481909100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="742022724"/>
						<reference key="parent" ref="481909100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="669191062"/>
						<reference key="parent" ref="481909100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="171712151"/>
						<reference key="parent" ref="481909100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="163266379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131729422"/>
							<reference ref="728021050"/>
							<reference ref="970805634"/>
							<reference ref="557550668"/>
							<reference ref="1046401919"/>
							<reference ref="36524401"/>
							<reference ref="552154931"/>
							<reference ref="766230922"/>
							<reference ref="241821175"/>
							<reference ref="677648849"/>
							<reference ref="878029817"/>
							<reference ref="44217949"/>
							<reference ref="826545113"/>
							<reference ref="115601194"/>
							<reference ref="922579959"/>
							<reference ref="480104471"/>
							<reference ref="154835817"/>
							<reference ref="752960918"/>
							<reference ref="1063127268"/>
							<reference ref="88847714"/>
							<reference ref="374816879"/>
							<reference ref="894567127"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="88847714"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="989539460"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="131729422"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="728021050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986081226"/>
						</object>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="986081226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477047614"/>
							<reference ref="229327490"/>
							<reference ref="933368173"/>
							<reference ref="128606655"/>
							<reference ref="38352198"/>
							<reference ref="308780081"/>
							<reference ref="404867214"/>
						</object>
						<reference key="parent" ref="728021050"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="477047614"/>
						<reference key="parent" ref="986081226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="229327490"/>
						<reference key="parent" ref="986081226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="933368173"/>
						<reference key="parent" ref="986081226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="128606655"/>
						<reference key="parent" ref="986081226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="38352198"/>
						<reference key="parent" ref="986081226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="308780081"/>
						<reference key="parent" ref="986081226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="404867214"/>
						<reference key="parent" ref="986081226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="970805634"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="557550668"/>
						<reference key="parent" ref="163266379"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1046401919"/>
						<reference key="parent" ref="163266379"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="36524401"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="552154931"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="766230922"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="241821175"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="922579959"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="677648849"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="44217949"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="878029817"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="115601194"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="826545113"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="480104471"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="154835817"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="752960918"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1063127268"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="374816879"/>
						<reference key="parent" ref="163266379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="975351670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333532519"/>
							<reference ref="722271230"/>
							<reference ref="725489345"/>
							<reference ref="249060994"/>
							<reference ref="890852465"/>
							<reference ref="230841991"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="333532519"/>
						<reference key="parent" ref="975351670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="722271230"/>
						<reference key="parent" ref="975351670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="725489345"/>
						<reference key="parent" ref="975351670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="249060994"/>
						<reference key="parent" ref="975351670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="890852465"/>
						<reference key="parent" ref="975351670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="230841991"/>
						<reference key="parent" ref="975351670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="677215520"/>
						<reference key="parent" ref="481909100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="90989820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407153865"/>
							<reference ref="30053148"/>
							<reference ref="423010074"/>
							<reference ref="808150506"/>
							<reference ref="192032338"/>
							<reference ref="77610672"/>
							<reference ref="530667785"/>
							<reference ref="646681705"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="407153865"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="530667785"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="30053148"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="423010074"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="808150506"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="192032338"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="77610672"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="646681705"/>
						<reference key="parent" ref="90989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="894567127"/>
						<reference key="parent" ref="163266379"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>WebSearchViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">129</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Background.jpg</string>
				<string>BackgroundDotted.jpg</string>
				<string>CH.png</string>
				<string>CaptchaCancelButton.png</string>
				<string>CaptchaViewBackground.png</string>
				<string>CaptchaViewBackgroundExt.png</string>
				<string>CaptchaViewTextbox.png</string>
				<string>InfoBox.png</string>
				<string>Keypad0.png</string>
				<string>Keypad1.png</string>
				<string>Keypad2.png</string>
				<string>Keypad3.png</string>
				<string>Keypad4.png</string>
				<string>Keypad5.png</string>
				<string>Keypad6.png</string>
				<string>Keypad7.png</string>
				<string>Keypad8.png</string>
				<string>Keypad9.png</string>
				<string>KeypadB.png</string>
				<string>KeypadX.png</string>
				<string>MailActionButton.png</string>
				<string>PlatesSearchButtonGlass.png</string>
				<string>PlatesSearchViewBackground.png</string>
				<string>PlatesSearchViewBackgroundMask.png</string>
				<string>SCar.png</string>
				<string>SEmpty.png</string>
				<string>SMoped.png</string>
				<string>SMoto.png</string>
				<string>SShip.png</string>
				<string>STractor.png</string>
				<string>SearchWaitboxBackgroundAddins.png</string>
				<string>SearchWaitboxCancelAddins.png</string>
				<string>SearchWaitboxTextboxAddins.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 480}</string>
				<string>{320, 480}</string>
				<string>{38, 43}</string>
				<string>{27, 27}</string>
				<string>{320, 200}</string>
				<string>{320, 200}</string>
				<string>{230, 40}</string>
				<string>{312, 208}</string>
				<string>{100, 55}</string>
				<string>{106, 53}</string>
				<string>{100, 53}</string>
				<string>{105, 53}</string>
				<string>{106, 48}</string>
				<string>{100, 48}</string>
				<string>{105, 48}</string>
				<string>{108, 45}</string>
				<string>{100, 45}</string>
				<string>{105, 45}</string>
				<string>{105, 55}</string>
				<string>{107, 56}</string>
				<string>{273, 41}</string>
				<string>{191, 40}</string>
				<string>{320, 416}</string>
				<string>{320, 416}</string>
				<string>{50, 46}</string>
				<string>{50, 46}</string>
				<string>{50, 46}</string>
				<string>{50, 46}</string>
				<string>{50, 46}</string>
				<string>{50, 46}</string>
				<string>{320, 95}</string>
				<string>{47, 31}</string>
				<string>{158, 59}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
